#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent

\size large
Homework 3
\end_layout

\begin_layout Author
\noindent
Danqing Lan
\end_layout

\begin_layout Subsection*
\noindent
Question 1.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
The recursive problem is
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\upsilon(s,\,a)=\underset{a'\in\varGamma(s,\,a)}{max}\left\{ \frac{(y(s)+a-a'q)^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{s'|s}[\upsilon(s',\,a')]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $s,\,a$
\end_inset

 are state variables and 
\begin_inset Formula $a'$
\end_inset

 is the control variable.
 State space can be described as 
\begin_inset Formula $s=\{employed\,(e),\,unemployed\,(u)\}$
\end_inset

.
 Note that 
\begin_inset Formula $\varGamma(s,\,a)=\left\{ a':\underline{a}<a'<\frac{y(s)+a}{q}\right\} $
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
\noindent
Question 2.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The risk-free interet rate in the economy in steady-state is
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\[
r*=\frac{1}{q}-1=\frac{1}{0.9951}-1=0.49\%
\]

\end_inset


\begin_inset Newline newline
\end_inset

Question 3.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The Lorenz Curve for wealth and earnings are shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/Lan/Documents/GitHub/ps3-huggett-hitsukilan/Output/LorenzC.jpg
	lyxscale 30
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
Question 4.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
If everyone started out with zero assets and there was perfect insurance
 against all income shocks, people will smooth their consumption throughout
 the whole period.
 In this case, the expected utility of the allocation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W^{FB}=\frac{\bar{c}^{1-\sigma}}{1-\sigma}/1-\beta=-338.15
\]

\end_inset


\end_layout

\begin_layout Standard
55.40% of households would benefit from the plan, and the aggregate welfare
 gain is 0.0014.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Lan/Documents/GitHub/ps3-huggett-hitsukilan/Output/CE.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
